LOG_LEVEL=info
HEALTH_LISTEN=:3000
PROMETHEUS_LISTEN=:2112

POSTGRES_DSN="host=localhost port=5432 user=goverland password=goverland dbname=goverland sslmode=disable search_path=core"
POSTGRES_MAX_OPEN_CONNECTIONS=30
POSTGRES_MAX_IDLE_CONNECTIONS=0
POSTGRES_DEBUG=false

SNAPSHOT_API_KEY=
SNAPSHOT_PROPOSALS_CHECK_INTERVAL=1m
SNAPSHOT_PROPOSALS_UPDATES_INTERVAL=10m
SNAPSHOT_UNKNOWN_SPACES_CHECK_INTERVAL=1m

NATS_URL=nats://127.0.0.1:4222
NATS_MAX_RECONNECTS=10
NATS_RECONNECT_TIMEOUT=1s

IPFS_FETCHER_ADDRESS=:11000

SNAPSHOT_MESSAGES_CHECK_INTERVAL=1h
SNAPSHOT_PROPOSALS_CHECK_INTERVAL=1h
SNAPSHOT_VOTES_CHECK_INTERVAL=1h
SNAPSHOT_PROPOSALS_UPDATES_INTERVAL=1h
SNAPSHOT_UNKNOWN_SPACES_CHECK_INTERVAL=1h
